static/admin/config.yml (before)
backend:
  name: git-gateway
  branch: master # Branch to update (optional; defaults to master)
media_folder: "static/images/uploads" # Media files will be stored in the repo under images/uploads
public_folder: "/images/uploads" # The src attribute for uploaded media will begin with /images/uploads

collections:
  - name: "blog" # Used in routes, e.g., /admin/collections/blog
    label: "Blog" # Used in the UI
    folder: "content/blog" # The path to the folder where the documents are stored
    create: true # Allow users to create new documents in this collection
    slug: "{{year}}-{{month}}-{{day}}-{{slug}}" # Filename template, e.g., YYYY-MM-DD-title.md
    fields: # The fields for each document, usually in front matter
      - {label: "Layout", name: "layout", widget: "hidden", default: "blog"}
      - {label: "Title", name: "title", widget: "string"}
      - {label: "Publish Date", name: "date", widget: "datetime"}
      - {label: "Featured Image", name: "thumbnail", widget: "image"}
      - {label: "Rating (scale of 1-5)", name: "rating", widget: "number"}
      - {label: "Body", name: "body", widget: "markdown"}
  - name: "projects"
    label: "Projects"
    label_singular: "Project"
    folder: "content/projects"
    create: true
    fields:
      - { label: "Name", name: "name", widget: "string"}
      - { label: "Screenshot", name: "screenshot", widget: "image" }
      - { label: "Description", name: "description", widget: "string" }
      - { label: "Technologies", name: "technologies", widget: "string" }
      - { label: "App URL", name: "app-url", widget: "string" }
      - { label: "GitHub URL", name: "github-url", widget: "string" }

static/admin/config.yml (after)
backend:
  name: git-gateway
  branch: master # Branch to update (optional; defaults to master)
media_folder: "static/images/uploads" # Media files will be stored in the repo under images/uploads
public_folder: "/images/uploads" # The src attribute for uploaded media will begin with /images/uploads

collections:
  - name: "blog" # Used in routes, e.g., /admin/collections/blog
    label: "Blog" # Used in the UI
    folder: "content/blog" # The path to the folder where the documents are stored
    create: true # Allow users to create new documents in this collection
    slug: "{{year}}-{{month}}-{{day}}-{{slug}}" # Filename template, e.g., YYYY-MM-DD-title.md
    fields: # The fields for each document, usually in front matter
      - {label: "Layout", name: "layout", widget: "hidden", default: "blog"}
      - {label: "Title", name: "title", widget: "string"}
      - {label: "Publish Date", name: "date", widget: "datetime"}
      - {label: "Featured Image", name: "thumbnail", widget: "image"}
      - {label: "Rating (scale of 1-5)", name: "rating", widget: "number"}
      - {label: "Body", name: "body", widget: "markdown"}
  - name: "projects"
    label: "Projects"
    label_singular: "Project"
    folder: "content/projects"
    create: true
    slug: "{{year}}-{{month}}-{{day}}-{{slug}}"
    fields:
      - { label: "Title", name: "title", widget: "string"}
      - { label: "Screenshot", name: "screenshot", widget: "image" }
      - { label: "Description", name: "description", widget: "string" }
      - { label: "Technologies", name: "technologies", widget: "string" }
      - { label: "App URL", name: "app-url", widget: "string" }
      - { label: "GitHub URL", name: "github-url", widget: "string" }
      - { label: "Order", name: "order", widget: "number"}

static/admin/config.yml (diff)
@@ -22,10 +22,12 @@ collections:
     label_singular: "Project"
     folder: "content/projects"
     create: true
+    slug: "{{year}}-{{month}}-{{day}}-{{slug}}"
     fields:
-      - { label: "Name", name: "name", widget: "string"}
+      - { label: "Title", name: "title", widget: "string"}
       - { label: "Screenshot", name: "screenshot", widget: "image" }
       - { label: "Description", name: "description", widget: "string" }
       - { label: "Technologies", name: "technologies", widget: "string" }
       - { label: "App URL", name: "app-url", widget: "string" }
       - { label: "GitHub URL", name: "github-url", widget: "string" }
+      - { label: "Order", name: "order", widget: "number"}
